# TJSPACE_2020

./: .gitignore  2020.6.30-MySQL+C#.pptx  README.md  学院.xlsx
back-end/TJSpace/: TJSpace.sln
back-end/TJSpace/TJSpace/: 4.csproj  DataDBContext.cs  Program.cs  Startup.cs  TJSpace.csproj
back-end/TJSpace/TJSpace/Controllers/: AdminController.cs  CommentController.cs  CourseController.cs  LoginControllers.cs  ModifyControllers.cs  PostController.cs  RegisterController.cs  SearchControllers.cs  ShowControllers.cs  TeacherController.cs  ValuesController.cs
back-end/TJSpace/TJSpace/DBModel/: Account.cs  Comment.cs  Course.cs  CourseCode.cs  CourseCollect.cs  CourseGrade.cs  Credibility.cs  Entity.cs  Major.cs  Mark.cs  Post.cs  Reply.cs  SendMessage.cs  Takes.cs  Teacher.cs  Teaches.cs  User.cs
back-end/TJSpace/TJSpace/Tools/: Check.cs
back-end/TJSpace/TJSpace/src/: index.template.html
back-end/TJSpace/TJSpace/src/pages/: BBSHomePage.vue
back-end/TJSpace/TJSpace/src/router/: routes.js
docs/: 2020《数据库课程设计》课程提纲.doc  商业计划书.docx  系统设计与实现文档[9.17].doc
docs/商业计划书/: 商业计划书——风险评估与财务预测.docx
docs/数据库设计文档_ER_3NF/: TJUSPACE_数据库设计文档（3NF）.docx
font-end-czj/个人主页/src/components/: CommentInfo.vue  CourseInfo.vue  HomePage.vue  TeacherInfo.vue  layout.vue
font-end-czj/个人主页/src/styles/: quasar.variables.sass
font-end-czj/修改个人信息/: package-lock.json  package.json
font-end-czj/修改个人信息/src/components/: CourseComment.vue  CourseDetail.vue  DrawerBtnPenal.vue  SelfInfoModify.vue  layout.vue
font-end/tjspace/: package-lock.json  package.json
font-end/tjspace/src/: App.vue  data.txt  main.js  quasar.js
font-end/tjspace/src/assets/: courseInfo.txt
font-end/tjspace/src/components/: BtnPenal.vue  CourseComment.vue  CourseDetail.vue  CourseHead.vue  CourseInfo.vue  CourseStatistic.vue  DrawerBtnPenal.vue  HelloWorld.vue  LeftDrawer.vue  index.vue  indexCard.vue  indexRotateCard.vue  layout.vue  layout_old.vue  makeComment.vue  popDialog.vue  workshop.vue
font-end/tjspace/src/components/forum/: Post.vue  (+3 more)
font-end/tjspace/src/page/: BBSHomePage.vue  CourseInfo.vue  Forum.vue  Homepage.vue  MakeComment.vue  SearchCourse.vue  SelfInfoModify.vue
font-end/tjspace/src/pages/: BBSHomePage.vue  CourseInfo.vue  Forum.vue  Forum1.vue  Homepage.vue  Login.vue  MakeComment.vue  Reg.vue  SearchCourse.vue  SelfInfoModify.vue  index.vue  test.vue
font-end/tjspace/src/routes/: config.js  index.js
font-end/tjspace/src/services/: commentService.js  config.js  courseService.js  forum.js  getComment.js  loginUser.js  makeCommentService.js  search.js  userService.js
font-end/tjspace/src/store/: comments.js  courseInfo.js  index.js  loginUser.js  userInfo.js  utils.js
font-end/tjspace/src/styles/: iconfont.css
font-end/tjspace/src/utils/: utils.js
front-end/学习/lecture2 vue_基本框架/: ES6模版字符串.js  ES6的一些方法.js  index.html  test.html
front-end/学习/lecture3 ES6补充_组件/: ES6.html  component.js  test.js  vue_组件.txt  模块化标准.txt
src/layouts/: BBSHomePageLayout.vue
src/pages/: BBSHomePage.vue
功能分析/: 功能需求.docx  数据库课程设计分组名单_选题_功能.docx
商业计划书/: 产品介绍.docx  商业计划书.docx  运营.docx
数据库设计文档_ER_3NF/: TJUSPACE_同济大学社群_数据库设计文档(终).docx  TJUSPACE_数据库设计文档.docx  TJUSPACE_数据库设计文档（3NF）（去掉高亮）.docx
数据库设计文档_ER_3NF/提交/: TJUSPACE_ER_3NF.mdj
(+15 files in other folders)
