新生院
建筑与城市规划学院
土木工程学院
机械与能源工程学院
经济与管理学院
环境科学与工程学院
材料科学与工程学院
电子与信息工程学院
人文学院
外国语学院
法学院
马克思主义学院
政治与国际关系学院
理学部
海洋与地球科学学院
航空航天与力学学院
数学科学学院
物理科学与工程学院
化学科学与工程学院
汽车学院
交通运输工程学院
软件学院
测绘与地理信息学院
生命科学与技术学院
医学院
设计创意学院
口腔医学院
艺术与传媒学院
体育教学部
铁道与城市轨道交通研究院
女子学院
职业技术教育学院
国际文化交流学院
中德学院
中法工程和管理学院
中德工程学院
中意学院
联合国环境署-同济大学环境与可持续发展学院
中芬中心
中西学院
新农村发展研究院
国际足球学院
上海国际知识产权学院
创新创业学院